/* ==========================================================================
 HTML5 Boilerplate styles - h5bp.com
 ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

body {
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-family: @baseFontFamily;
}

::-moz-selection {
  background: #fff;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #fff;
  color: #000;
  text-shadow: none;
}

a {
  color: @colorLink;
  text-decoration: none;
  &:hover {
    color: @colorLinkHover;
  }
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
