@baseFontFamily: 					Arial, sans-serif;
@baseFontFamilySerif: 		Serif, Georgia, Arial;
@baseFontSize: 						14px;

@bodyBackgroundColor: 		#fff;

@brandColor:              #ef3e35;
@brandColorAlt:           #d62511;

@baseFontColor: 					#202425;

@navMenuMainColor:				#cc3333;
@navMenuMainColorHover:   @brandColorAlt;

@baseLineHeight: 					18px;

@colorLink:               #cc3333;
@colorLinkHover:          #d62511